UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:models="using:UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <RelativePanel Grid.Row="0" Grid.Column="0">
            
            <TextBox x:Name="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" PlaceholderText="Email" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input2"  RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40"  PlaceholderText="Title" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input3"  RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="80" PlaceholderText="Content" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click" Content="Send" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0" />
            <ListView x:Name="Lists"  RelativePanel.RightOf="input1" Margin="30,30,0,0" >
                <ListView.Header>
                    <TextBlock  Text="Danh sách email đã gửi"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Client">
                        <StackPanel>
                            
                            <TextBlock Text="{x:Bind Email}"/>
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <!--<Rectangle Margin="0,120,0,120" x:Name="rec1"  Fill="Blue" Width="220px" Height="220px"/>
        <Rectangle RelativePanel.RightOf="rec1" RelativePanel.Below="rec1"  Fill="Yellow" Width="220px" Height="220px"/>
            <Rectangle RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Fill="Orange" Width="175px" Height="175px"/>-->
       
            
        </RelativePanel>
        <!--<Ellipse Grid.Row="1" Grid.Column="0" Fill="Red" Width="200px" Height="180px"/>
        <Polygon Grid.Row="0" Grid.Column="1" Fill="Aqua" Points="0,0 275,0 275,200"/>-->
    </Grid>
</Page>
