UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <RelativePanel Grid.Row="0" Grid.Column="0">
            
            <TextBox x:Name="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Text="Email to" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input2"  RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Text="Title" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input3"  RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="80" Text="Content" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click" Content="Send" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0" />
            <TextBlock Margin="100, 50, 0, 0 " x:Name="TxtBlock" RelativePanel.RightOf="input1" Width="300" Height="500">
                
            </TextBlock>





            <!--<Rectangle Margin="0,120,0,120" x:Name="rec1"  Fill="Blue" Width="220px" Height="220px"/>
        <Rectangle RelativePanel.RightOf="rec1" RelativePanel.Below="rec1"  Fill="Yellow" Width="220px" Height="220px"/>
            <Rectangle RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Fill="Orange" Width="175px" Height="175px"/>-->
       
            
        </RelativePanel>
        <!--<Ellipse Grid.Row="1" Grid.Column="0" Fill="Red" Width="200px" Height="180px"/>
        <Polygon Grid.Row="0" Grid.Column="1" Fill="Aqua" Points="0,0 275,0 275,200"/>-->
    </Grid>
</Page>
